<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sandira - Profile Card</title>
  <link rel="shortcut icon" href="img/logo_web.png"
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'><link rel="stylesheet" href="css/style.css">

</head>
<div id="background-animation-container">
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
  <div class="ani-bubble"></div>
</div>

<body>
<!-- partial:index.partial.html -->
<aside class="profile-card">
  <header>
    <!-- here’s the avatar -->
    <a target="_blank" href="#">
      <img src="img/profile.jpg" class="hoverZoomLink">
    </a>

    <!-- the username -->
    <h1>
            Sandira
          </h1>

    <!-- and role or location -->
    <h2>Kang Copy Paste</h2>

  </header>

  <!-- bit of a bio; who are you? -->
  <div class="profile-bio">

    <p>
      Hello, my name is Sandira. I am seventeen years old. I really like music and games. Besides that, I am also interested in Web Programing and WhatsApp Bot Development.
    </p>

  </div>

  <!-- some social links to show off -->
  <ul class="profile-social-links">
    <li>
      <a target="_blank" href="https://fb.com/ssandiraa">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a target="_blank" href="https://twitter.com/axolotlextnd">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a target="_blank" href="https://github.com/axolotlextnd">
        <i class="fa fa-github"></i>
      </a>
    </li>
    <li>
      <a target="_blank" href="https://instagram.com/sndira.xd">       
        <i class="fa fa-instagram"></i>
      </a>
    </li>
  </ul>
</aside>
<!-- partial -->
   <script  src="js/bubble.js"></script>
</body>
</html>
